<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header>
      <img src="Pine tour logo.png" alt="logo" />
    </header>
    <main>
      <section id="hero-section">
        <div id="hero-section-title-container">
          <h1>Khuvsgul lake</h1>
          <h4>TRIP</h4>
        </div>
        <div id="hero-section-images-container">
          <img src="image 1.png" alt="" />
          <img src="image 2.png" alt="" />
          <img src="image 3.png" alt="" />
          <img src="image 4.png" alt="" />
        </div>
      </section>
      <section id="feature-section">
        <div id="feature-section-route">
          <div id="feature-section-route-title">
            <h4>TOURS | 6 DAYS</h4>
            <h2>
              Destination of <br />
              Our Agency
            </h2>
          </div>
          <div class="feature-section-route-trips-line">
            <div class="feature-section-route-trips-border">
              <p>D1</p>
            </div>
            <div class="feature-section-route-trips-title">
              <p>
                <b>Sukhbaatar square</b>
              </p>
              <p>Ulaanbator</p>
            </div>
          </div>
          <div class="feature-section-route-trips-line">
            <div class="feature-section-route-trips-border">
              <p>D2</p>
            </div>
            <div class="feature-section-route-trips-title">
              <p>
                <b>Khuvsgul lake</b>
              </p>
              <p>Khuvsgul</p>
            </div>
          </div>
          <div class="feature-section-route-trips-line">
            <div class="feature-section-route-trips-border">
              <p>D3</p>
            </div>
            <div class="feature-section-route-trips-title">
              <p>
                <b>Khorgiin togoo</b>
              </p>
              <p>Arkhangai</p>
            </div>
          </div>
          <div class="feature-section-route-trips-line">
            <div class="feature-section-route-trips-border">
              <p>D4</p>
            </div>
            <div class="feature-section-route-trips-title">
              <p>
                <b>Terkhiin tsagaan lake</b>
              </p>
              <p>Arkhangai</p>
            </div>
          </div>
          <div class="feature-section-route-trips-line">
            <div class="feature-section-route-trips-border">
              <p>D5</p>
            </div>
            <div class="feature-section-route-trips-title">
              <p>
                <b>Amarbaysgalant monastery</b>
              </p>
              <p>Bulgan</p>
            </div>
          </div>
          <div class="feature-section-route-trips-line">
            <div class="feature-section-route-trips-border">
              <p>D6</p>
            </div>
            <div class="feature-section-route-trips-title">
              <p>
                <b>Sukhbaatar square</b>
              </p>
              <p>Ulaanbator</p>
            </div>
          </div>
        </div>
        <div>
            <img src="Mask group.png" alt="">
        </div>
      </section>
      <section id="pricing-section">
        <div id="pricing-section-title">
          <h4>PRICING</h4>
          <h2>
            Pricing of <br />
            Our Agency
          </h2>
        </div>
        <div id="pricing-section-price">
          <div class="pricing-section-price1">
            <p>
              <b> Starter pack </b>
            </p>
            <ul id="ul">
              <li>Trip</li>
              <li>Hotel</li>
              <li>Breakfast</li>
              <li>Lunch</li>
              <li>Dinner</li>
            </ul>
            <p id="dollar">2100$</p>
          </div>

          <div class="pricing-section-price2">
            <p>
              <b> Luxury pack </b>
            </p>
            <ul id="ul">
              <li>
                <b>Starter pack</b>
              </li>
              <li>Flights</li>
              <li>Cruise trip</li>
              <li>Cruise trip</li>
              <li style="color: #ffffff">l</li>
            </ul>
            <p id="dollar">4200$</p>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div id="footer-top">
        <p>Are you ready?</p>
        <button>
          <p>Order now</p>
        </button>
      </div>
      <nav>
        <div id="pine">
          <div>
            <p style="font-size: 28px; font-weight: 700; color: #ffffff">
              Pine
              <br />
              Tour.
            </p>
          </div>
          <div style="display: flex; gap: 20px">
            <div
              style="
                height: 44px;
                width: 167px;
                padding: 10px 20px;
                display: flex;
                gap: 10px;
                background-color: #303030;
                border-radius: 4px;
                justify-content: center;
              "
            >
              <img src="facebook.png" alt="" />
              <p
                style="
                  font-size: 18px;
                  font-weight: 700;
                  line-height: 21.94px;
                  color: #ffffff;
                "
              >
                Facebook
              </p>
            </div>
            <div
              style="
                height: 44px;
                width: 167px;
                padding: 10px 20px;
                display: flex;
                gap: 10px;
                background-color: #303030;
                border-radius: 4px;
                justify-content: center;
              "
            >
              <img src="instagram.png" alt="" />
              <p
                style="
                  font-size: 18px;
                  font-weight: 700;
                  line-height: 21.94px;
                  color: #ffffff;
                "
              >
                Instagram
              </p>
            </div>
          </div>
        </div>
      </nav>
    </footer>
  </body>
</html>
